server.port=8080
spring.data.mongodb.uri= mongodb://admin:admin@testcluster0-shard-00-00-ci6ni.gcp.mongodb.net:27017,testcluster0-shard-00-01-ci6ni.gcp.mongodb.net:27017,testcluster0-shard-00-02-ci6ni.gcp.mongodb.net:27017/<dbname>?ssl=true&replicaSet=testCluster0-shard-0&authSource=admin&retryWrites=true&w=majority

